indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/pete/rails/bcmets/log/searchd.log
  query_log = /Users/pete/rails/bcmets/log/searchd.query.log
  pid_file = /Users/pete/rails/bcmets/log/searchd.development.pid
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = pete
  sql_pass = 
  sql_db = bcmets_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `articles`.`id` * 1 + 0 AS `id` , CAST(`articles`.`name` AS CHAR) AS `name`, CAST(`articles`.`email` AS CHAR) AS `email`, CAST(`articles`.`subject` AS CHAR) AS `subject`, CAST(`articles`.`body` AS CHAR) AS `body`, `articles`.`id` AS `sphinx_internal_id`, 3448190970 AS `class_crc`, '3448190970' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM articles    WHERE `articles`.`id` >= $start   AND `articles`.`id` <= $end    GROUP BY `articles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `articles` WHERE  `id` = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /Users/pete/rails/bcmets/db/sphinx/development/article_core
  morphology = stem_en
  charset_type = utf-8
}

index article
{
  type = distributed
  local = article_core
}
