@media screen and (max-width: 979px)
  body
    width: inherit
    min-width: inherit
  #wrap
    width: 100%
  #pageheader
    width: 100%
  #middle #searchform
    position: static
  #main, #main.admin
    width: 100%

  .year.old
    display: none

  ul.index
    width: 100%
    border: none
    li
      width: 100%

  #sidebar
    margin-top: 0
    float: none

@media screen and (max-width: 640px)
  #pageheader
    img.hires
      display: none
    img.lores
      display: inline

