.tl
  width: 100%
  .tl_posts

    .tl_post
      width: 100%
      border: 1px solid #ddd
      margin-bottom: 20px

      .tl_headers
        width: 100%
        background: #ddd
        padding: 5px

      .tl_body
        padding: 10px

        .avatar
          float: right
